<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本篇教程仅适用与个人用户使用 30M云 提供的服务配合指定后端使用，如果您无法正常使用请仔细看完该教程。 请不要多复制少复制加空格，谢谢各位大佬！！！！！">
<meta name="keywords" content="Netflix,解锁,DNS">
<meta property="og:type" content="article">
<meta property="og:title" content="个人用户如何使用 DNS 服务解锁 Netflix(SSR)">
<meta property="og:url" content="https://blog.30m.cloud/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/index.html">
<meta property="og:site_name" content="Csooo 的博客">
<meta property="og:description" content="本篇教程仅适用与个人用户使用 30M云 提供的服务配合指定后端使用，如果您无法正常使用请仔细看完该教程。 请不要多复制少复制加空格，谢谢各位大佬！！！！！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-25T16:07:27.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人用户如何使用 DNS 服务解锁 Netflix(SSR)">
<meta name="twitter:description" content="本篇教程仅适用与个人用户使用 30M云 提供的服务配合指定后端使用，如果您无法正常使用请仔细看完该教程。 请不要多复制少复制加空格，谢谢各位大佬！！！！！">






  <link rel="canonical" href="https://blog.30m.cloud/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>个人用户如何使用 DNS 服务解锁 Netflix(SSR) | Csooo 的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Csooo 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">改革春风吹满地</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.30m.cloud/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Csooo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/44664770">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Csooo 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人用户如何使用 DNS 服务解锁 Netflix(SSR)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-25 22:49:25" itemprop="dateCreated datePublished" datetime="2019-02-25T22:49:25+08:00">2019-02-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-26 00:07:27" itemprop="dateModified" datetime="2019-02-26T00:07:27+08:00">2019-02-26</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/教程/" itemprop="url" rel="index"><span itemprop="name">教程</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本篇教程仅适用与个人用户使用 <a href="https://dns.30m.cloud" target="_blank" rel="noopener">30M云</a> 提供的服务配合指定后端使用，如果您无法正常使用请仔细看完该教程。</p>
<p><font color="#dd0000">请不要多复制少复制加空格，谢谢各位大佬！！！！！</font><br><a id="more"></a></p>
<h2 id="仓库地址"><a href="#仓库地址" class="headerlink" title="仓库地址"></a>仓库地址</h2><ul>
<li><a href="https://github.com/iv8/ssr/" target="_blank" rel="noopener">https://github.com/iv8/ssr/</a></li>
<li><a href="https://hub.docker.com/r/i0923/ssr" target="_blank" rel="noopener">https://hub.docker.com/r/i0923/ssr</a></li>
</ul>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><blockquote>
<p>此处命令默认为 Ubuntu 系统，其他系统请更换为相对应等价命令</p>
</blockquote>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><blockquote>
<p>不建议内存低于 512Mb 的机器使用，需要使用 Python 请 <a href="#Python">点击</a></p>
</blockquote>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update -y</span><br></pre></td></tr></table></figure>
<h4 id="安装-Docker"><a href="#安装-Docker" class="headerlink" title="安装 Docker"></a>安装 Docker</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.docker.com/ | sh</span><br></pre></td></tr></table></figure>
<h4 id="进程守护"><a href="#进程守护" class="headerlink" title="进程守护"></a>进程守护</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker &amp;&amp; systemctl <span class="built_in">enable</span> docker</span><br></pre></td></tr></table></figure>
<h4 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h4><p>需要配置的值为 <code>password, method, protocol, obfs, obfs_param</code> 其他参数仅供有能力者修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">'&#123;                                    </span></span><br><span class="line"><span class="string">    "server": "0.0.0.0",</span></span><br><span class="line"><span class="string">    "server_ipv6": "::",</span></span><br><span class="line"><span class="string">    "server_port": 8389,</span></span><br><span class="line"><span class="string">    "local_address": "127.0.0.1",</span></span><br><span class="line"><span class="string">    "local_port": 1080,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    "password": "30m",</span></span><br><span class="line"><span class="string">    "timeout": 120,</span></span><br><span class="line"><span class="string">    "udp_timeout": 60,</span></span><br><span class="line"><span class="string">    "method": "chacha20",</span></span><br><span class="line"><span class="string">    "protocol": "auth_sha1_v4",</span></span><br><span class="line"><span class="string">    "obfs": "http_simple",</span></span><br><span class="line"><span class="string">    "obfs_param": "HK2SCH13006913.wns.windows.com",</span></span><br><span class="line"><span class="string">    "speed_limit_per_con": 0,</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    "dns_ipv6": false,</span></span><br><span class="line"><span class="string">    "connect_verbose_info": 0,</span></span><br><span class="line"><span class="string">    "connect_hex_data": 0,</span></span><br><span class="line"><span class="string">    "redirect": "",</span></span><br><span class="line"><span class="string">    "fast_open": false,</span></span><br><span class="line"><span class="string">    "friendly_detect": 1</span></span><br><span class="line"><span class="string">&#125;'</span> &gt; config.json</span><br></pre></td></tr></table></figure>
<p>如果您是从 Python 教程来到此处，请点击 <a href="#授权">返回</a></p>
<h4 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h4><blockquote>
<p>请将下一行命令中的 <code>userkey</code> 替换为产品分配的 <code>key</code></p>
</blockquote>
<p><code>d</code> 参数使容器后台运行，<code>name</code> 参数对容器进行命名，<code>p</code> 参数进行端口映射 <code>456</code> 即为你的机器外网映射端口 <code>8388</code> 为上一步操作的 <code>server_port</code>，<code>restart</code> 参数值为 <code>always</code> 时意义为当容器停止时自动重启容器，可选值 <code>always, no, unless-stopped, on-failure[:max-retries]</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d --name=ssr --restart=always -p 456:8389 -e KEY=userkey -v `<span class="built_in">pwd</span>`/config.json:/root/shadowsocksr/config.json i0923/ssr</span><br></pre></td></tr></table></figure>
<h4 id="完成安装"><a href="#完成安装" class="headerlink" title="完成安装"></a>完成安装</h4><p>至此，shadowsocksr Docker 版本已经成功安装到您的 VPS 。</p>
<blockquote>
<p>常用命令 docker [stop| start| restart| rm] ssr</p>
</blockquote>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><blockquote>
<p>如果使用 Python 客户端并使用我提供的进程守护脚本，请不要更改文件下载位置确保其位于 <code>/root/ssr/</code></p>
</blockquote>
<h4 id="更新-1"><a href="#更新-1" class="headerlink" title="更新"></a>更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update -y</span><br></pre></td></tr></table></figure>
<h4 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">apt install python-pip git libssl-dev python-dev libffi-dev software-properties-common vim -y</span><br><span class="line">add-apt-repository ppa:ondrej/php -y &amp;&amp; apt update -y</span><br><span class="line">apt install libsodium-dev -y</span><br></pre></td></tr></table></figure>
<h4 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h4><blockquote>
<p>如果您购买的产品是香港并且有观看 TVB 的需求，请将下一行代码中的 <code>master</code> 替换为 <code>hk</code></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~ &amp;&amp; git <span class="built_in">clone</span> --depth=1 -b master https://github.com/iv8/ssr ssr &amp;&amp; <span class="built_in">cd</span> ssr</span><br></pre></td></tr></table></figure>
<h4 id="配置参数-1"><a href="#配置参数-1" class="headerlink" title="配置参数"></a>配置参数</h4><p>此处代码与 Docker 配置参数相同，请查看  <a href="#配置参数">#配置参数</a> 不再赘述。</p>
<h4 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h4><blockquote>
<p>请将下一行命令中的 <code>userkey</code> 替换为产品分配的 <code>key</code></p>
</blockquote>
<p>运行结果返回 <code>200, 202</code> 均为成功， 如果返回 <code>511</code> 请检查您的 <code>key</code> 是否有效或者已经分配给其他 IP 地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">"s|30mkey|userkey|"</span> 30m.py &amp;&amp; python 30m.py</span><br></pre></td></tr></table></figure>
<h4 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h4><p>如果没有异常显示或者报错并且连接正常，就可以进行下一步</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python shadowsocks/server.py -c /root/ssr/config.json</span><br></pre></td></tr></table></figure>
<h4 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">"[Unit]</span></span><br><span class="line"><span class="string">Description=ssr deamon</span></span><br><span class="line"><span class="string">After=rc-local.service</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">[Service]</span></span><br><span class="line"><span class="string">Type=simple</span></span><br><span class="line"><span class="string">User=root</span></span><br><span class="line"><span class="string">Group=root</span></span><br><span class="line"><span class="string">WorkingDirectory=/root/ssr</span></span><br><span class="line"><span class="string">ExecStart=/usr/bin/python shadowsocks/server.py -c /root/ssr/config.json</span></span><br><span class="line"><span class="string">Restart=always</span></span><br><span class="line"><span class="string">LimitNOFILE=512000</span></span><br><span class="line"><span class="string">[Install]</span></span><br><span class="line"><span class="string">WantedBy=multi-user.target"</span> &gt; /etc/systemd/system/ssr.service</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"sshd: ALL"</span> &gt; /etc/hosts.allow &amp;&amp; systemctl start ssr &amp;&amp; systemctl <span class="built_in">enable</span> ssr</span><br></pre></td></tr></table></figure>
<h4 id="完成安装-1"><a href="#完成安装-1" class="headerlink" title="完成安装"></a>完成安装</h4><p>至此，shadowsocksr Python 版本已经成功安装到您的 VPS 。</p>
<blockquote>
<p>常用命令 systemctl [stop| start| enable| disable] ssr</p>
</blockquote>
<h2 id="联系方式"><a href="#联系方式" class="headerlink" title="联系方式"></a>联系方式</h2><p>如果您看完此篇文章，依旧无法解决，请联系 <a href="tg://resolve?domain=csooo" target="_blank" rel="noopener">Telegram</a> 说明来由并打款 50 元，只负责配置，不负责教学。</p>
<blockquote>
<p>温馨提示：如果您想参与评论，请确保您可以访问国际网络</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Netflix/" rel="tag"># Netflix</a>
          
            <a href="/tags/解锁/" rel="tag"># 解锁</a>
          
            <a href="/tags/DNS/" rel="tag"># DNS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SS/" rel="next" title="个人用户如何使用 DNS 服务解锁 Netflix(SS)">
                <i class="fa fa-chevron-left"></i> 个人用户如何使用 DNS 服务解锁 Netflix(SS)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars0.githubusercontent.com/u/44664770" alt="Csooo">
            
              <p class="site-author-name" itemprop="name">Csooo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/iv8" title="GitHub &rarr; https://github.com/iv8" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tg://resolve?domain=csooo" title="Telegram &rarr; tg://resolve?domain=csooo" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#仓库地址"><span class="nav-number">1.</span> <span class="nav-text">仓库地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装教程"><span class="nav-number">2.</span> <span class="nav-text">安装教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">2.1.</span> <span class="nav-text">Docker</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新"><span class="nav-number">2.1.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-Docker"><span class="nav-number">2.1.2.</span> <span class="nav-text">安装 Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程守护"><span class="nav-number">2.1.3.</span> <span class="nav-text">进程守护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置参数"><span class="nav-number">2.1.4.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行"><span class="nav-number">2.1.5.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成安装"><span class="nav-number">2.1.6.</span> <span class="nav-text">完成安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">2.2.</span> <span class="nav-text">Python</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#更新-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置环境"><span class="nav-number">2.2.2.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取源码"><span class="nav-number">2.2.3.</span> <span class="nav-text">获取源码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置参数-1"><span class="nav-number">2.2.4.</span> <span class="nav-text">配置参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#授权"><span class="nav-number">2.2.5.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行测试"><span class="nav-number">2.2.6.</span> <span class="nav-text">运行测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护进程"><span class="nav-number">2.2.7.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完成安装-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">完成安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#联系方式"><span class="nav-number">3.</span> <span class="nav-text">联系方式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Csooo</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>


  
  
  
  <script id="dsq-count-scr" src="https://csooo.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://blog.30m.cloud/2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/";
    this.page.identifier = "2019/02/25/个人用户如何使用-DNS-服务解锁-Netflix-SSR/";
    this.page.title = '个人用户如何使用 DNS 服务解锁 Netflix(SSR)';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://csooo.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
